<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginRight="5dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_action_error"/>

                <TextView
                    android:id="@+id/errorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="@string/temporary"/>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/buttonConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/button_text"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="@string/button_confirm"/>

    </LinearLayout>

</RelativeLayout>